# --- Database Configuration ---
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# --- WordPress Database Connection ---
WP_DB_NAME=
WP_DB_USER=
WP_DB_PASSWORD=
WP_DB_ROOT_PASSWORD=
WP_DB_HOST=

# --- Domain & URL ---
DOMAIN=
WP_URL=

# --- WordPress Admin Setup ---
# use WP-CLI for auto create first User 
WP_TITLE=
WP_ADMIN_USER=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=